{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: 主进程",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.sh",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.cmd"
      },
      // runtimeArgs will be passed directly to your Electron application
      "runtimeArgs": [
        "foo",
        "bar"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Electron: 渲染进程",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000,
      "urlFilter": "http://localhost:*/*"
    }
  ],
  "compounds": [
    {
      "name": "Electron: 主进程 + 渲染进程",
      "configurations": [
        "Electron: 主进程",
        "Electron: 渲染进程"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "electron",
        "order": 1
      }
    }
  ]
}

